<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main">#73c6b6</color>
    <color name="background">#E9E2F3</color>
    <color name="Bleu_marine">#003049</color>
    <color name="Red">#D62828</color>
    <color name="Vibrant_Orange">#F77F00</color>
    <color name="Soft_Yellow">#FCBF49</color>
    <color name="Beige">#EAE2B7</color>
    <color name="secondary">#FF5722</color>
</resources>