<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TPLeBonCoin" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Bleu_marine</item>
        <item name="colorPrimaryVariant">@color/Bleu_marine</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/Vibrant_Orange</item>
        <item name="colorSecondaryVariant">@color/Soft_Yellow</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/Soft_Yellow</item>

        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.TPLeBonCoin.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.TPLeBonCoin.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.TPLeBonCoin.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="textInputLayout" parent="ThemeOverlay.Material3.TextInputEditText.OutlinedBox">
        <item name="startIconTint">@color/main</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>

    </style>

    <style name="rounded_corner">
        <item name="cornerSize">20dp</item>
    </style>
</resources>