<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AdViewActivity">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/adViewImage"
        android:layout_width="0dp"
        android:layout_height="290dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.material.imageview.ShapeableImageView>


    <!--  android:src="@drawable/image0" -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@id/adViewImage"
        app:layout_constraintLeft_toLeftOf="@id/adViewImage"
        app:layout_constraintRight_toRightOf="@id/adViewImage"
        app:layout_constraintTop_toTopOf="@id/adViewImage" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/adBtnEdit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_edit_24"
        app:layout_constraintRight_toRightOf="@id/adViewImage"
        app:layout_constraintTop_toTopOf="@id/adViewImage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/adViewImage">

        <TextView
            android:id="@+id/adViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue"
            android:text="Titre annonce"
            android:textColor="@color/Bleu_marine"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dataPriceText"
            android:layout_width="83dp"
            android:layout_height="46dp"
            android:text="Price"
            android:textAlignment="center"
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/dataContainer1">

        <ImageView
            android:id="@+id/addressIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/baseline_place_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dataAddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kenyancoffee"
            android:text="adresse"
            android:textColor="@color/Vibrant_Orange"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/addressIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adTextContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:text="Numéro de téléphone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:gravity="end"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/adBtnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:background="@color/Vibrant_Orange"

        android:tint="@color/Vibrant_Orange"
        app:backgroundTint="@color/Soft_Yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/baseline_shopping_basket_24" />

</androidx.constraintlayout.widget.ConstraintLayout>