<vector android:height="24dp" android:tint="#29B6F6"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M15,18.5c-2.51,0 -4.68,-1.42 -5.76,-3.5H15l1,-2H8.58c-0.05,-0.33 -0.08,-0.66 -0.08,-1s0.03,-0.67 0.08,-1H15l1,-2H9.24C10.32,6.92 12.5,5.5 15,5.5c1.61,0 3.09,0.59 4.23,1.57L21,5.3C19.41,3.87 17.3,3 15,3c-3.92,0 -7.24,2.51 -8.48,6H3l-1,2h4.06C6.02,11.33 6,11.66 6,12s0.02,0.67 0.06,1H3l-1,2h4.52c1.24,3.49 4.56,6 8.48,6c2.31,0 4.41,-0.87 6,-2.3l-1.78,-1.77C18.09,17.91 16.62,18.5 15,18.5z"/>
</vector>
